<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
    font-family: 'Rubik', sans-serif;
    }

    .container{
        margin: 0 auto;
        width: 1200px;
    }

    nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
    }

    h1{
        font-size: 50px;
        margin-bottom:32px;
    }

    p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 32px;
    }

    .btn:link, .btn:visited{
        color: #fff;
        background-color: #f59f00;
        border-color: #f59f00;
        border-radius: 4px;
        padding: 16px 32px;
        text-transform: capitalize;
        text-decoration: none;
    }

    h2{
        font-size: 44px;
        margin-bottom: 47px;
    }

    section{
        padding: 96px 0px; 
        
        
        
    }

    header{
        height: 100vh;
        display: grid;
        grid-template-rows: auto auto;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(hero.jpg);
        background-size: cover;
        position: relative;

    }

    .header-container{
        width: 1200px;
        position: absolute;
        left : 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .header-container-left{
        width: 50%;
        color: #fff;
    }

    .navigation{
        padding-top: 60px;
    }

    

</style>


<head>


</head>

<body>

    <header>

        <nav class="container navigation">
        <div>LOGO</div>
        <div>NAVIGATION</div>
    </nav>
   
    

    <div class="header-container">
        <div class="header-container-left">
        <h1>A healthy meal delivered to your door , every single day</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
        </p>
        <a href="#" class="btn">Start eating well</a>
    </div>
        <div></div>
</div>

</header>

<section>
    <div class="container">
        <h2>
            Some random hearing
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
        </p>
    </div>

</section>

</body>


</html>