/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Roboto' , sans-serif;
  letter-spacing: 0.5px;
  background-color:#e6e8ea;
}

.container {
  width: 960px;
  margin: 0 auto;

}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 36px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
  
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;shop
  margin-bottom: 24px;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}

.btn{
  display: inline-block;
  background-color: #087f5b ;
  color:#343a40;
  padding: 8px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  ;

}

.btn:hover{
  background-color: #343a40;
  color: #fff;
}

u{
  text-decoration-thickness: 3px;
  text-decoration-color:  #087f5b;
}

.light-background{
  background-color:#38d9a9;
  padding: 20px;
  color: #343a40;
  border-radius: 8px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}


nav{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  background-color:#e9ecef;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  top:0%
  
}




.menu-items:link{
  display: block;
  text-decoration: none;
  color: #343a40;
  font-weight: bolder;
  padding: 20px;
}

.menu-items:visited{
  color: #343a40;
}

.menu-items:hover{
  color:#087f5b;
  background-color: #343a40;
}

.icon-pack{
  stroke: #343a40;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;

}

.button-icon{
  display: inline-block;
  stroke: #343a40;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-left: 10px;
  
}

.main-pic{
   box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
   border-radius: 8px;}


.grid-product{
display: flex;
margin-top: 100px;
align-items: center;
background-color: #38d9a9;

border-radius: 8px;}

.products-img1{
  display: inline-block;
  width: 300px;
  height: 300px;
  box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
  margin-right: 80px;
  margin-left: 80px;
  transform: scale(1.2);
  border-radius: 8px;
}

.text-products{
  display: inline-block;
  padding: 20px;
}

.products-slider{
  margin-top: 120px;
  position: relative;
}

.products-title{
  text-align: center;
}


.but{
  border-radius: 50%;
  cursor: pointer;
}

.but--right{
  position: absolute;
  right: 0px;
  transform: translate(50%, 50%);
}


.but--left{
  position: absolute;
  left: 0px;
  transform: translate(-50%, 50%);
}

.icon-but{
  height: 36px;
  width: 36px;
}

.dots{
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%,32px);
}

.dot{
  height: 12px;
  width: 12px;
  border: 2px solid  #087f5b;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 10px;
  display: inline-block;
}

.dot:first-of-type{
  background-color: #38d9a9;
}